server.port=8899

spring.application.name=exelBatch
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/exelBatch?currentSchema=public
spring.datasource.username: postgres
spring.datasource.password: admin
spring.hibernate.ddl-auto: none
spring.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.show_sql: false
